{
  "base_url": "https://your-api-endpoint.com",
  "api_key": "YOUR_API_KEY_HERE",
  "auth_mode": "bearer",
  "model": "claude-sonnet-4.6",
  "max_steps": 10,
  "timeout_seconds": 3000,
  "max_retries": 2,
  "retry_backoff_seconds": 3,
  "max_tokens": 4096,
  "shell_timeout": 30,
  "task": "Hi~",
  "server_port": 9090,
  "server_host": "127.0.0.1"
}
